# nyimbo_za_zamani

./: build.gradle  constants.gradle  local.properties
app/: build.gradle  google-services.json  nassarocky.jks  proguard-rules.pro
app/res/layout/: activity_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyimbozamani/bongoflava/: FlycoMenuDialog.java  LauncherActivity.java  MGPreferences.java  MP3DownloadListener.java  MainActivity.java  MediaPlayerSingleton.java  MusicController.java  MusicIntentReceiver.java  NotificationBroadcast.java  NotificationPlayer.java  NotificationReturnSlot.java  SendIntentHelper.java  Song.java  Utilities.java  Utils.java
app/src/main/java/com/nyimbozamani/bongoflava/adapters/: MusiQuikFragmentPagerAdapter.java  MyExpandableListAdapter.java  NutraBaseImageDecoder.java  PlaylistExpandableListAdapter.java  SongAdapter.java
app/src/main/java/com/nyimbozamani/bongoflava/customviews/: TextScrolling.java
app/src/main/java/com/nyimbozamani/bongoflava/database/: Chat.java  ChatHolder.java
app/src/main/java/com/nyimbozamani/bongoflava/fragments/: AlbumsFragment.java  ArtistsFragment.java  PlaylistFragment.java  SearchFragment.java  TracksFragment.java
app/src/main/java/com/nyimbozamani/bongoflava/interfaces/: ExpandableListAdapterCallbacks.java  MusicServiceCallbacks.java
app/src/main/java/com/nyimbozamani/bongoflava/model/: Audio.java
app/src/main/java/com/nyimbozamani/bongoflava/services/: MusicService.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  list_item.xml  searchfragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
