apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.nyimbozamani.nyimbozazamani"
        minSdkVersion minSdk
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }

            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.google.firebase:firebase-ads:10.2.0'
   compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'

    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.

    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'org.droidparts:droidparts:2.7.7'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.shehabic.droppy:Droppy:0.2.5.1@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.guava:guava:18.0'
    //  compile files('libs/jsoup-1.8.3.jar')
    //i compile files('libs/commons-validator-1.4.1.jar')
}

apply plugin: 'com.google.gms.google-services'
